.content {
    padding: 3em;
}

.content-header {
    display: grid;
    grid-template-columns: 60% 10% 20%;
    column-gap: 2em;
    margin-bottom: 3em;
}

.search-form {
    margin-right: 2em;
}

.search-bar {
    width: 100%;
    padding: 1em;
    border: none;
    background-color: #E4EEFF;
    border-radius: 0.5em;
}

.search-bar:focus {
    outline: none;
}

.header-button {
 border: none;
 padding: 0em 2em;
 background-color: #4285F4;   
 color: white;
 font-weight: bold;
 border-radius: 0.5em;
}

.link-button {
    display: inline-block;
    padding: 0.5em 2em; /* Adjust padding as needed */
    background-color: #4285F4;
    color: white;
    font-weight: bold;
    border-radius: 0.5em;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    line-height: 2em; /* Set line-height equal to the button's height */
}

.filter-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.filter-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 2em;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

.filter-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.param-range {
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.param-range > input {
    justify-content: stretch;
}

.apply-button {
    border: none;
    box-shadow: none;
    padding: 0em 2em;
    background-color: #4285F4;
    color: white;
    font-size: smaller;
    border-radius: 1em;
}